KEYCLOAK_ADMIN= # user input
KEYCLOAK_ADMIN_PASSWORD= # ${{secret(32)}}

KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=false
KC_FEATURES=token-exchange
QUARKUS_TRANSACTION_MANAGER_ENABLE_RECOVERY=true

KC_HTTP_ENABLED=true
KC_HTTP_PORT=8080
KC_HOSTNAME_STRICT=true
KC_HOSTNAME_STRICT_BACKCHANNEL=true
KC_HOSTNAME=${{RAILWAY_PUBLIC_DOMAIN}}

KC_PROXY=edge
PROXY_ADDRESS_FORWARDING=true

KC_DB=postgres
KC_DB_POOL_MIN_SIZE=0
KC_DB_URL=jdbc:postgresql://${{Postgres.POSTGRES_PRIVATE_HOST}}:${{Postgres.POSTGRES_PRIVATE_PORT}}/${{Postgres.POSTGRES_DATABASE}}
KC_DB_USERNAME=${{Postgres.POSTGRES_USER}}
KC_DB_PASSWORD=${{Postgres.POSTGRES_PASSWORD}}