PGDATA=/var/lib/postgresql/data/pgdata

POSTGRES_PRIVATE_HOST=${{RAILWAY_PRIVATE_DOMAIN}}
POSTGRES_HOST=${{RAILWAY_TCP_PROXY_DOMAIN}}

POSTGRES_PRIVATE_PORT=5432
POSTGRES_PORT=${{RAILWAY_TCP_PROXY_PORT}}

POSTGRES_DB=railway
POSTGRES_PASSWORD= # ${{secret(32)}}

POSTGRES_USER=postgres
SSL_CERT_DAYS=820